# collectors

./: README.md  pom.xml
src/main/java/io/transfinite/: ConsecutiveElements.java  DuplicateConsecutiveElements.java  DuplicateElements.java  Main.java
src/main/java/io/transfinite/collectors/: CustomCollectors.java  DuplicateConsecutiveElements.java  DuplicateElements.java
src/test/java/io/transfinite/: ArchitectureTest.java  DuplicateAndConsecutiveElementsTest.java  DuplicateElementsCollectorTest.java  DuplicateElementsTest.java
src/test/java/io/transfinite/collectors/: DuplicateAndConsecutiveElementsTest.java  DuplicateElementsCollectorTest.java
src/test/java/io/transfinite/cucumber/: CucumberIT.java  CustomCollectorsStepDefinitions.java
src/test/java/io/transfinite/utils/: StandardArchunitTests.java
src/test/resources/features/: VehicleSortOrder.feature
